code/trunk/Mobo/MoboServerWPF/MainWindow.xaml

<Window x:Class="MoboServerWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MoboServerWPF"
        mc:Ignorable="d"
        Title="MoboServerWPF" Height="360" Width="525">    <Grid Margin="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="187*"/>
            <RowDefinition Height="126*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="340*"/>
            <ColumnDefinition Width="183*"/>
        </Grid.ColumnDefinitions>
        <Border BorderThickness="1" Margin="0,0,0,0.5" BorderBrush="#FFCCCCCC" Grid.RowSpan="2">
            <TextBox x:Name="textBox" TextWrapping="Wrap" Text="TextBox" ScrollViewer.VerticalScrollBarVisibility="Visible" IsReadOnly="True"/>
        </Border>
        <Border BorderBrush="#FFCCCCCC" BorderThickness="1" Grid.Column="1" Margin="10,0,0,5">
            <StackPanel x:Name="buttonstack">
                <Button x:Name="button" Content="Button"/>
                <Button x:Name="button1" Content="Button"/>
            </StackPanel>
        </Border>
        <Border BorderBrush="#FFCCCCCC" BorderThickness="1" Grid.Column="1" Margin="10,5,0,0" Grid.Row="1">
            <ListBox x:Name="listBox"/>
        </Border>
    </Grid>
</Window>
